# file: /etc/sssd/conf.d/homedir.conf
# replaces the default homedir location returned from LDAP before automounting
# do not do this or it will break /local/home/cloud-user
#override_homedir = /home/%u