# create automount ou
dn: ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: organizationalUnit
ou: automount
description: Container for automount maps

# create automount map entries
dn: ou=auto.master,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automountMap
ou: auto.master

# RHEL mount point
dn: cn=/home,ou=auto.master,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automount
cn: /home
automountInformation: auto.home -fstype=nfs4,rw,soft,timeo=100,retrans=3

# CoreOS mount point
dn: cn=/var/home,ou=auto.master,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automount
cn: /var/home
automountInformation: auto.home -fstype=nfs4,rw,soft,timeo=100,retrans=3

## Single Automount Map for both RHEL and CoreOS
dn: ou=auto.home,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automountMap
ou: auto.home

# User entries
dn: cn=dale,ou=auto.home,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automount
cn: dale
automountInformation: nfs:/exports/home/dale

dn: cn=jill,ou=auto.home,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automount
cn: jill
automountInformation: nfs:/exports/home/jill

dn: cn=remy,ou=auto.home,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automount
cn: remy
automountInformation: nfs:/exports/home/remy

# Wildcard entry for other users
dn: cn=*,ou=auto.home,ou=automount,dc=lab,dc=bewley,dc=net
objectClass: top
objectClass: automount
cn: *
automountInformation: nfs:/exports/homes/&