#cloud-config
users:
  - name: cloud-user
    lock_passwd: false
    passwd: EXAMPLE
    groups: wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - EXAMPLE

rh_subscription:
  org: 00000000
  activation-key: EXAMPLE
  enable-repo:
    - 'rhel-9-for-x86_64-baseos-rpms'
    - 'rhel-9-for-x86_64-appstream-rpms'

packages:
  # openldap-servers was dropped as of RHEL 8 https://access.redhat.com/solutions/3816971
  # - openldap-servers
  - openldap-clients

mounts:
  - [ /dev/disk/by-id/virtio-ldap-ldif, /opt, iso9660, 'defaults' ]

runcmd:
  - [dnf, install, -y, https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm]
  - [rpm, --import, /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-9]
  - [dnf, install, -y, openldap-servers]
  - [systemctl, daemon-reload]
  - [systemctl, enable, slapd.service]
  - [systemctl, start, slapd.service]

  - [cp, /opt/ldap-load.sh, /usr/local/bin/ldap-load.sh]
  - [chmod, "755", /usr/local/bin/ldap-load.sh]
  - [/usr/local/bin/ldap-load.sh]

  - [echo, "Performing a test search for remy"]
  - [ldapsearch, -Y, EXTERNAL, -H, ldapi:///, -b, "ou=people,dc=lab,dc=bewley,dc=net", "(cn=Remy)",  "uidNumber", "homeDirectory"]
  - [ldapsearch, -Y, EXTERNAL, -H, ldapi:///, -b, "ou=automount,dc=lab,dc=bewley,dc=net", "(objectClass=automountMap)"]
